<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/task_status_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginVertical="16dp"
        android:src="@drawable/ic_outline_help_outline_24"
        app:tint="@color/primary" />

    <TextView
        android:id="@+id/task_title"
        style="@style/textnormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/task_status_icon"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Bikin Mockup"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/task_subtitle"
        style="@style/textmini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_title"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/task_status_icon"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Bikin Mockup"
        android:textColor="@color/gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/task_subtitle"
        android:background="@color/silver"
        android:paddingTop="8dp" />
</RelativeLayout>