<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:focusable="true"
    android:layout_marginBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:background="@color/silver2"
        app:shapeAppearanceOverlay="@style/borderRadius"
        android:src="@drawable/ic_round_image_24" />

    <TextView
        android:id="@+id/x_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="right|end|top"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/danger"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="x"
        style="@style/textnormal"/>

</FrameLayout>

