<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="24dp"
    android:paddingVertical="24dp">

    <TextView
        android:id="@+id/login_title"
        style="@style/textheader"
        android:layout_width="wrap_content"
        android:text="Hey, There 👋"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/login_subtitle"
        style="@style/textmini"
        android:layout_width="wrap_content"
        android:layout_below="@id/login_title"
        android:layout_marginBottom="32dp"
        android:text="Let's explore the world full of creativity"
        android:textColor="@color/gray" />

    <ProgressBar
        android:id="@+id/loaderr"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp"
        android:indeterminate="true" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_inputwrap_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_subtitle"
        android:layout_marginBottom="16dp"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxBackgroundMode="outline">

        <EditText
            android:id="@+id/login_input_email"
            style="@style/textnormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_inputwrap_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_inputwrap_email"
        android:layout_marginBottom="16dp"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxBackgroundMode="outline">

        <EditText
            android:id="@+id/login_input_password"
            style="@style/textnormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/login_chkbox_rememberme"
        style="@style/textmini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_inputwrap_password"
        android:layout_marginTop="16dp"
        android:text="Remember Me"
        android:textColor="@color/gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_inputwrap_password"
        android:layout_alignTop="@id/login_chkbox_rememberme"
        android:layout_alignBottom="@id/login_chkbox_rememberme"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="Reset password?"
        android:textColor="@color/primary" />

    <Button
        android:id="@+id/login_btn_go"
        style="@style/textnormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_chkbox_rememberme"
        android:layout_marginTop="16dp"
        android:text="Sign In"
        android:textAllCaps="false" />

    <LinearLayout
        android:id="@+id/login_wrap_donthaveaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_btn_go"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/login_donthaveaccount"
            style="@style/textmini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="Don't have an account? "
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/login_btn_donthaveaccount"
            style="@style/textmini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="Sign Up "
            android:textColor="@color/primary" />
    </LinearLayout>

    <TextView
        android:id="@+id/login_decor_or"
        style="@style/textmini"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_wrap_donthaveaccount"
        android:maxLines="1"
        android:text="---------------- OR ----------------"
        android:textAlignment="center"
        android:textColor="@color/gray" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_btn_google"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_decor_or"
        android:gravity="center"
        android:text="Continue with Google"
        android:textAllCaps="false"
        android:textColor="@color/primary"
        app:icon="@drawable/ic_google"
        app:iconGravity="textStart"
        app:iconPadding="16dp"
        app:iconTintMode="src_in"
        app:strokeColor="@color/primary" />


    <TextView
        android:id="@+id/marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:text="© 2023 DIHAZAR  Support  Terms  Privacy" />
</RelativeLayout>

