<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swiperefresh">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/schedule_datepicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 Jan 2000"
                style="@style/textnormal"
                android:textColor="@color/black"
                android:background="@drawable/border"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:gravity="center_horizontal"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/projects_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/schedule_datepicker"
                android:layout_marginTop="32dp"/>

            <Button
                android:id="@+id/projects_more"
                style="@style/textnormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/projects_result"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/silver"
                android:text="Load More"
                android:textAllCaps="false"
                android:textColor="@color/gray" />
        </RelativeLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>